<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  # = id
            . = class
            : = pseudoclass
            :: = pseudoelement
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited /* quando o link já foi visitado*/ {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active /*quando clica nele*/ {
            color: green;
        }
        a::before{
            content: '⇒ ';
        }
        a:after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial{
            background-color: rgba(255, 166, 0, 0.719);
        }
        .especial::before{
            content:'⇒ ';
        }
        .especial::after{
            content: ' ⇐';
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1> 
    <ul>
        <li><a href="https://www.behance.net/liany" target="_blank">Portfólio Behance</a></li>
        <li><a href="https://www.twitch.tv/liaqueens" class="especial" target="_blank">Canal na Twitch</a></li>
        <li><a href="https://www.globo.com/" target="_blank">Site da Globo</a></li>
    </ul> 
</body>
</html>