<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Eat';
            src: url(fontes/like\ eat.otf) format('opentype'), url(fontes/like\ eat.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype - otf;
            - truetype - ttf;
            - embedded - opentype;
            - truetype - aap (Apple Advanced Typography);
            - svg.
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Eat', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hello, how do you doing?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est a voluptatem explicabo labore ratione ducimus obcaecati repellat vitae officiis? Ut illo distinctio nobis porro fuga labore quos, quidem eaque assumenda?</p>
</body>
</html>