<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: rgb(179, 0, 0);
        }
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        p{
            font-family: 'WorkSans', sans-serif;
            font-size: 1.5em;
            font-weight: lighter;
            font-style: italic;
            color:rgb(0, 0, 59)
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptas nihil id quae, deserunt aperiam iste, minus voluptatum dolorum obcaecati, commodi officia eos magnam amet vitae. Ullam molestias illo iste.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus et, aspernatur earum delectus, ipsa, explicabo aliquid dolores ipsam ex soluta architecto at. Debitis incidunt enim facilis natus vitae, quis odio.</p>
</body>
</html>